[master]
haproxy1 ansible_host=10.77.15.215 ansible_user=debian


[web]
web1 ansible_host=10.77.15.99 ansible_user=debian
web2 ansible_host=10.77.15.34 ansible_user=debian
web3 ansible_host=10.77.15.152 ansible_user=debian